

body
  background: #201d26
  color: #e4e4e4
  line-height: 1.5
  font-family: 'Lato', sans-serif
  p
    font-size: 18px
.jumbotron
  .container
    display: flex
    flex-direction: row
    align-items: center
    h1
      font-family: 'Old Standard TT', serif
      margin-bottom: -7px

.container
  font-weight: 300

.sidebar
  margin-top: 250px
  a
    font-size: 19px

.content
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  .album
    margin: 2px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
    img
      height: 200px
      transition: .6s
    p
      position: absolute
      font-size: 20px
      top: 100%
      opacity: 0
      transition: .5s
    &:hover img
      opacity: .2
    &:hover p
      top: 40%
      opacity: 1

.content
  a, a:visited, a:active
    color: #bbb !important
    text-transform: uppercase
